# Weblogin

./: .gitconfig
WebLogin/: .project  pom.xml
WebLogin/src/main/java/settings/: PrestashopAdminTestSettings.java
WebLogin/src/test/java/nl/cerios/demo/: BrowserUtils.java  CucumberTest.java  LoginPotencaAdmin.java
hsqldb-runner/: .project  initdb.ddl  pom.xml  run-manager.bat  run.bat
